<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>AntsTrader</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.89.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/AntsTrader/ananke/css/main.min.css" >




    
      

    

    
    
      <link href="/AntsTrader/posts/index.xml" rel="alternate" type="application/rss+xml" title="AntsTrader" />
      <link href="/AntsTrader/posts/index.xml" rel="feed" type="application/rss+xml" title="AntsTrader" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://zhengmu.github.io/AntsTrader/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/AntsTrader/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        AntsTrader
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/AntsTrader/posts/2023-04/" class="link black dim">
        2023 04
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2023-04-13 Dow+1.141% Nasdaq +1.99% S&amp;P 500 +1.33%
 2023-04-12 Dow -0.11% Nasdaq -0.85% S&amp;P 500 -0.41%
 2023-04-11 Dow +0.29% Nasdaq -0.43% S&amp;P 500 +0.00%
 2023-04-10 Dow +0.30% Nasdaq -0.03% S&amp;P 500 +0.10%
 2023-04-07 US Stock market closes due to Good Friday
 2023-04-06 Dow +0.01% Nasdaq +0.76% S&amp;P 500 +0.36%
 2023-04-05 Dow +0.24% Nasdaq -1.07% S&amp;P 500 -0.25%
 2023-04-04 Dow -0.59% Nasdaq -0.52% S&amp;P 500 -0.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/AntsTrader/posts/2023-03/" class="link black dim">
        2023 03 trade records &amp; summary
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2023-03 Monthly Summary
The sum of sells with gain-only are +$12,691.51
The sum of sells with lost-only are -$0.00
The net gain, including Robinwoods(bitcoin), is +$12,691.51
 Year-To-Month gain, including Robinwoods(bitcoin), is +$33,682.97
 Monthly gain per stock, sorted by the gain in 2023-03  All trades are based on the trade style described in
How to Be a Happy Active Stock Trader
Beating S&amp;P 500 by 30% in Year 2020 with ANTS  2023-03-31 Dow +1.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/AntsTrader/posts/2023-02/" class="link black dim">
        2023 02 trade records &amp; summary
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2023-02 Monthly Summary
The sum of sells with gain-only are +$10,733.30
The sum of sells with lost-only are -$0.00
The net gain, including Robinwoods(bitcoin), is +$10,733.30
 Year-To-Month gain, including Robinwoods(bitcoin), is +$20,873.54
  All trades are based on the trade style described in
How to Be a Happy Active Stock Trader
Beating S&amp;P 500 by 30% in Year 2020 with ANTS  2023-02-28 Dow -0.71% Nasdaq -0.10% S&amp;P 500 -0.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/AntsTrader/posts/2023-01/" class="link black dim">
        2023 01 trade records &amp; summary
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2023-01 Monthly Summary
The sum of sells with gain-only are $10.140.24
The sum of sells with lost-only are -$0.00
The net gain, including Robinwoods(bitcoin), is $10.140.24
  All trades are based on the trade style described in
How to Be a Happy Active Stock Trader
Beating S&amp;P 500 by 30% in Year 2020 with ANTS  2023-01-31 Dow +1.09% Nasdaq +1.67% S&amp;P 500 +1.46%
 2023-01-30 Dow -0.77% Nasdaq -1.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/AntsTrader/posts/2022-12/" class="link black dim">
        2022 12 trade records &amp; summary
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2022-12 Monthly Summary
Continued to sell with lose before the short-term lost becomes long-term, for the sake of tax saving.
The sum of sells with gain-only are $11,623.31
The sum of sells with lost-only are -$9192.00
The net gain, including Robinwoods(bitcoin), is -$2,431.31
I am trying to reduce the short-term gain in individual account, and get/convert more gains into my 401K and RothIRA accounts.
 Year-To-Month gain, including Robinwoods(bitcoin), is $32,400.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/AntsTrader/posts/2022-11/" class="link black dim">
        2022 11 trade records &amp; summary
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2022-11 Monthly Summary
Continued to sell with lose before the short-term lost becomes long-term, for the sake of tax saving.
The sum of sells with gain-only are $11,194.51
The sum of sells with lost-only are -$39,168.39
The net gain, including Robinwoods(bitcoin), is -$27,973.88
I am trying to reduce the short-term gain in individual account, and get/convert more gains into my 401K and RothIRA accounts.
 Year-To-Month gain, including Robinwoods(bitcoin), is $29,969.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/AntsTrader/posts/2022-10/" class="link black dim">
        2022 10 trade records &amp; summary
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2022-10 Monthly Summary
Continued to sell with lose before the short-term lost becomes long-term, for the sake of tax saving.
The sum of sells with gain-only are $6,632.67
The sum of sells with lost-only are -$23,770.01
The net gain, including Robinwoods(bitcoin), is -$17,282.51
I am trying to reduce the short-term gain in individual account, and get/convert more gains into my 401K and RothIRA accounts.
 Year-To-Month gain, including Robinwoods(bitcoin), is $57,232.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/AntsTrader/posts/2022-09/" class="link black dim">
        2022 09 trade records &amp; summary
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2022-09 Monthly Summary
Continued to sell with lose before the short-term lost becomes long-term, for the sake of tax saving.
The sum of sells with gain-only are $5,587.52
The sum of sells with lost-only are -$14,924.35
The net gain, including Robinwoods(bitcoin), is -$9,336.82
I am trying to reduce the short-term gain in individual account, and get/convert more gains into my 401K and RothIRA accounts.
 Year-To-Month gain, including Robinwoods(bitcoin), is $75,379.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/AntsTrader/posts/2022-08/" class="link black dim">
        2022 08 trade records &amp; summary
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2022-08 Monthly Summary
Continued to sell with lose before the short-term lost becomes long-term, for the sake of tax saving.
The sum of sells with gain-only are $10,159.94
The sum of sells with lost-only are -$7,240.00
The net gain, including Robinwoods(bitcoin), is $2,919.94
I am trying to reduce the short-term gain in individual account, and get/convert more gains into my 401K and RothIRA accounts.
 Year-To-Month gain, including Robinwoods(bitcoin), is $84,716.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/AntsTrader/posts/2022-07/" class="link black dim">
        2022 07 trade records &amp; summary
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2022-07 Monthly Summary
Started to sell with lose before the short-term lost becomes long-term, for the sake of tax saving.
The sum of sells with gain-only, including Robinwoods(bitcoin), are $8,058.42
The sum of sells with lost-only are -$5,017.68
The net gain, including Robinwoods(bitcoin), is $3,040.73
I am trying to reduce the short-term gain in individual account, and get/convert more gains into my 401K and RothIRA accounts.
 Year-To-Month gain, including Robinwoods(bitcoin), is $81,796.
    </div>
  </div>
</div>
</div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a href="#" aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/AntsTrader/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/AntsTrader/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/AntsTrader/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zhengmu.github.io/AntsTrader/" >
    &copy;  AntsTrader 2023 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
